# spring-pastebin

./: .gitignore  Dockerfile  Jenkinsfile  README.md  README.txt  docker-compose.yml  pom.xml  qodana.yaml
src/main/java/com/pastebin/: LoadTest.java  PastebinApplication.java
src/main/java/com/pastebin/annotation/: AvailableMessages.java  EmailCheck.java  NotLoggedIn.java  OnlyLoggedIn.java
src/main/java/com/pastebin/aspect/: CheckIfUserLoggedIn.java  CheckMessageIsAvailable.java  CheckMessageIsExpired.java  OnlyIfUserNotLoggedIn.java
src/main/java/com/pastebin/auth/: Authentication.java  AuthenticationContext.java  AuthenticationStatus.java
src/main/java/com/pastebin/config/: AppConfig.java  AsyncConfgurer.java  AsyncConfigurer.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/pastebin/controller/: ExceptionHandler.java  GlobalExceptionHandler.java  MappingController.java  MessageController.java  MessageMapping.java  MessageMappingController.java  RootController.java  RootMapping.java  ScheduledOperations.java  UserController.java  UserMapping.java  UserMappingController.java
src/main/java/com/pastebin/dao/: DataAccessObject.java  MessageAccessRepo.java  MessageServiceImpl.java  UserAccessRepo.java  UserServiceImpl.java
src/main/java/com/pastebin/dao/services/: MessageService.java
src/main/java/com/pastebin/date/: ValidTime.java
src/main/java/com/pastebin/dto/: UserDTO.java
src/main/java/com/pastebin/entity/: Message.java  MessageEntity.java  ShortURL.java  User.java  UserEntity.java
src/main/java/com/pastebin/entity/date/: ValidTime.java
src/main/java/com/pastebin/exception/: MessageDeletedException.java  NoAvailableShortURLException.java  NotAuthenticatedException.java  UrlNotExistsException.java  UserBlockedException.java
src/main/java/com/pastebin/repository/: MessageAccessRepo.java  MessageRepo.java  ShortURLAccessRepo.java  ShortURLRepo.java  UserRepo.java
src/main/java/com/pastebin/rest_controller/: RestController.java
src/main/java/com/pastebin/security/: SecurityConfiguration.java
src/main/java/com/pastebin/service/: CustomUserDetailsService.java  MessageService.java  ScheduledOperations.java  ShortURLService.java  UserDetailsService.java  UserService.java
src/main/java/com/pastebin/service/entityService/: MessageService.java  ShortURLService.java  UserService.java
src/main/java/com/pastebin/service/entity_service/: MessageService.java  ShortURLService.java  UserService.java
src/main/java/com/pastebin/service/userDetails/: UserDetails.java  UserDetailsService.java
src/main/java/com/pastebin/service/user_details/: UserDetails.java  UserDetailsService.java
src/main/java/com/pastebin/util/: EmailValidator.java  SecurityUtils.java  ShortURLGenerationMetadata.java  ShortURLValueGenerator.java  schema.sql
src/main/resources/: application-docker.properties  application-local.properties  application.properties  schema.sql
src/main/resources/templates/: error.html  error_page.html  get_all_messages.html  get_message.html  home.html  login.html  new_message.html  regiser.html  registration.html  user.html  welcome.html
src/main/webapp/WEB-INF/view/: error.jsp  get_message.jsp  new_message.jsp  test.jsp  your_hash.jsp
src/test/java/com/pastebin/: PastebinApplicationTests.java
src/test/java/com/pastebin/controller/: MessageControllerTest.java  MessageMappingTest.java
src/test/java/com/pastebin/repository/: MessageRepositoryTest.java
src/test/java/com/pastebin/service/: MessageServiceTest.java
src/test/resources/: application.properties
