spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=BcCdAwMWNCh&pgrAanGeF752k#noi*t4dP3MH&97h3ui2V6
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true

springdoc.show-actuator=true
springdoc.paths-to-match=/message/**, /login, /logout, /register, /user/**, /*
springdoc.paths-to-exclude=/messages, /shortURLs, /users