spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=BcCdAwMWNCh&pgrAanGeF752k#noi*t4dP3MH&97h3ui2V6
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://db:5432/pastebin

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=debug
logging.level.web=debug
logging.level.sql=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true